# Define the root logger with file appender
log4j.rootLogger = DEBUG, FILE, sql, consoleAppender

# File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D://log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{dd-MM HH:mm:ss}] - Call %X{sequence}. %m %n

# Console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{dd-MM HH:mm:ss}] - Call %X{sequence}. %m %n

# DB appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://localhost/calculator
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
log4j.appender.sql.user=root
log4j.appender.sql.password=4222012
log4j.appender.sql.sql=INSERT INTO LOGS(parent_id, insert_date, value) VALUES ('1', now(), '[%d{dd-MM HH:mm:ss}] - Call %X{sequence}. %m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout